# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 18 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(56.716850000,-16.476910000,1") # color=red width=4 text={P056m16}
box(56.716850000,-16.476910000,60",60",0.0) # color=black width=4 text={MUSE FoV: 1'x1'} dash=1
# text(56.70225108618838407476,-16.466910000) textangle=0.0 color=red width=4 text={PI: SKolupuri}
# text(56.70225108618838407476,-16.468410000) textangle=0.0 color=red width=4 text={112.25U9}
# text(56.73249169336958849132,-16.466910000) textangle=0.0 color=black width=4 text={r band}
# vector(56.73249169336958849132,-16.486910000,10",0.0) vector=0 color=black width=4 text={10"}
# compass(56.70120830663041150868,-16.486910000,15") compass=fk5 {N} {E} 1 1 color=black width=4
