# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 18 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(65.408537000,-26.954335110,1") # color=red width=4 text={P065m26}
box(65.408537000,-26.954335110,60",60",0.0) # color=black width=4 text={MUSE FoV: 1'x1'} dash=1
# text(65.39283271002256218578,-26.944335110) textangle=0.0 color=red width=4 text={PI: SKolupuri}
# text(65.39283271002256218578,-26.945835110) textangle=0.0 color=red width=4 text={112.25U9}
# text(65.42536302497582622952,-26.944335110) textangle=0.0 color=black width=4 text={r band}
# vector(65.42536302497582622952,-26.964335110,10",0.0) vector=0 color=black width=4 text={10"}
# compass(65.39171097502417377048,-26.964335110,15") compass=fk5 {N} {E} 1 1 color=black width=4
