# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 18 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(347.662000000,18.922138000,1") # color=red width=4 text={J2310p1855}
box(347.662000000,18.922138000,60",60",0.0) # color=black width=4 text={MUSE FoV: 1'x1'} dash=1
# text(347.64720107112796358665,18.932138000) textangle=0.0 color=red width=4 text={PI: SKolupuri}
# text(347.64720107112796358665,18.930638000) textangle=0.0 color=red width=4 text={112.25U9}
# text(347.67785599522003901430,18.932138000) textangle=0.0 color=black width=4 text={r band}
# vector(347.67785599522003901430,18.912138000,10",0.0) vector=0 color=black width=4 text={10"}
# compass(347.64614400477996098570,18.912138000,15") compass=fk5 {N} {E} 1 1 color=black width=4
