# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 18 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(7.027331800,4.957133700,1") # color=red width=4 text={P007p04}
box(7.027331800,4.957133700,60",60",0.0) # color=black width=4 text={MUSE FoV: 1'x1'} dash=1
# text(7.01327929160298740180,4.967133700) textangle=0.0 color=red width=4 text={PI: SKolupuri}
# text(7.01327929160298740180,4.965633700) textangle=0.0 color=red width=4 text={112.25U9}
# text(7.04238805899679921236,4.967133700) textangle=0.0 color=black width=4 text={r band}
# vector(7.04238805899679921236,4.947133700,10",0.0) vector=0 color=black width=4 text={10"}
# compass(7.01227554100320078764,4.947133700,15") compass=fk5 {N} {E} 1 1 color=black width=4
