# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 18 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(25.237640000,-11.683190000,1") # color=red width=4 text={P025m11}
box(25.237640000,-11.683190000,60",60",0.0) # color=black width=4 text={MUSE FoV: 1'x1'} dash=1
# text(25.22334412093816156257,-11.673190000) textangle=0.0 color=red width=4 text={PI: SKolupuri}
# text(25.22334412093816156257,-11.674690000) textangle=0.0 color=red width=4 text={112.25U9}
# text(25.25295701328054118296,-11.673190000) textangle=0.0 color=black width=4 text={r band}
# vector(25.25295701328054118296,-11.693190000,10",0.0) vector=0 color=black width=4 text={10"}
# compass(25.22232298671945881704,-11.693190000,15") compass=fk5 {N} {E} 1 1 color=black width=4
