# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 18 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(183.112420830,5.092636110,1") # color=red width=4 text={P183p05}
box(183.112420830,5.092636110,60",60",0.0) # color=black width=4 text={MUSE FoV: 1'x1'} dash=1
# text(183.1011865,5.1050752) textangle=0.0 color=red width=4 text={PI: SKolupuri}
# text(183.1011865,5.1035752) textangle=0.0 color=red width=4 text={112.25U9}
# text(183.1259210,5.102636110) textangle=0.0 color=black width=4 text={r band}
# vector(183.12748021697798304501,5.082636110,10",0.0) vector=0 color=black width=4 text={10"}
# compass(183.09736144302201695499,5.082636110,15") compass=fk5 {N} {E} 1 1 color=black width=4
